
// Color
// ––––––––––––––––––––––––––––––––––––––––––––––––––

$background: #fff

$dark-grey: #606c76
$light-grey: #95a5a6
$bg-grey: #f4f5f6
$fg-grey: #e4e5e6

$color-primary: #375A7F
$color-yellow: #EDBE74
$color-green: #72B972
$color-red: #E48278
$color-blue: #6FABD4
