
// List
// ––––––––––––––––––––––––––––––––––––––––––––––––––

dl,
ol,
ul
	list-style: none
	line-height: 1.8
	margin-top: 0
	margin-bottom: 0
	padding-left: 0

	dl,
	ol,
	ul
		font-size: 90%
		margin: 1.5rem 0 1.5rem 3.0rem

li
	list-style: none

	&:before 
		content: "•"
		opacity: .2
		padding-right: .5em
